######################################################################################
# Specify the DBMS
spring.jpa.database=MYSQL
# Show or not log for each sql query
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/meetingrecord?useUnicode=true&characterEncoding=utf-8
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
################################################################